# ProyectoW3

./: Base.sql  DatosSql.sql  README.md
ProyectoApi/: ProyectoApi.sln
ProyectoApi/ProyectoApi/: Program.cs  ProyectoApi.csproj  WeatherForecast.cs
ProyectoApi/ProyectoApi/Controllers/: WeatherForecastController.cs
ProyectoApi/ProyectoApi/Datos/: ApplicationDbContext.cs
ProyectoApi/ProyectoApi/Dto/: CarritoCreaDto.cs  CarritoDto.cs  ComentarioCreaDto.cs  ComentarioDto.cs  DetalleDeVentaCreaDto.cs  DetalleDeVentaDto.cs  MenuCreaDto.cs  MenuDto.cs  ProductoCreaDto.cs  ProductoDto.cs  ProductoProveedorCreaDto.cs  ProductoProveedorDto.cs  ProveedorCreaDto.cs  ProveedorDto.cs  RolCreaDto.cs  RolDto.cs  RolMenuCreaDto.cs  RolMenuDto.cs  TipoDeProductoCreaDto.cs  TipoDeProductoDto.cs  UsuarioCreaDto.cs  UsuarioDto.cs  VentaCreaDto.cs  VentaDto.cs
ProyectoApi/ProyectoApi/Migrations/: 20240528160904_creacion1.Designer.cs  20240528160904_creacion1.cs  ApplicationDbContextModelSnapshot.cs
ProyectoApi/ProyectoApi/Models/: Carrito.cs  Comentario.cs  DetalleDeVenta.cs  Menu.cs  Producto.cs  ProductoProveedor.cs  Proveedor.cs  Rol.cs  RolMenu.cs  TipoDeProducto.cs  Usuario.cs  Venta.cs
ProyectoApi/ProyectoApi/Properties/: launchSettings.json
ProyectoApi/ProyectoApi/Utilities/: AutoMapperProfile.cs
